{
    "name": "Charisma | Discover and attract more users",
    "short_name": "Charisma",
    "description": "Discover and attract more users with Charisma- the Quest-to-Earn platform for the Bitcoin ecosystem.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}