{
    "name": "Charisma - Degen DeFi",
    "short_name": "Charisma",
    "description": "Charisma is a new digital asset in the Stacks DeFi ecosystem, snatching power from the clutches of the centralized few and returning it to the true heroes of our tale - the daring degens. We're setting the stage for a new era of economic revolution, and you're part of it. Join us.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}