{
    "name": "Charisma | Quest-to-Earn with Bitcoin, Ordinals and Stacks",
    "short_name": "Charisma",
    "description": "Complete Quests. Claim Rewards. Explore Bitcoin.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}