(define-read-only (check-pool-balances)
  (let ((pool1 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.univ2-core get-pool u1))
        (pool3 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.univ2-core get-pool u3))
        (pool4 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.univ2-core get-pool u4))
        (pool5 (contract-call? 'SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS.univ2-core get-pool u5))
        (pool27 (contract-call? 'SP1Y5YSTAHZ88XYK1VPDH24GY0HPX5J4JECTMY4A1.univ2-core get-pool u27)))
    (let ((reserve0-pool1 (get reserve0 pool1))
          (reserve1-pool1 (get reserve1 pool1))
          (reserve0-pool3 (get reserve0 pool3))
          (reserve1-pool3 (get reserve1 pool3))
          (reserve0-pool4 (get reserve0 pool4))
          (reserve1-pool4 (get reserve1 pool4))
          (reserve0-pool5 (get reserve0 pool5))
          (reserve1-pool5 (get reserve1 pool5))
          (reserve0-pool27 (get reserve0 pool27))
          (reserve1-pool27 (get reserve1 pool27)))
      (if (is-eq reserve1-pool27 u0)
        (err u100) ; Bölme sıfır hatası
        (let ((welsh-to-iouwelsh-ratio (/ u9 u10))
              (welsh-to-stx-ratio (/ reserve0-pool27 reserve1-pool27)))
          (ok (tuple
            (pools (tuple
              (pool1 (tuple (reserve0 reserve0-pool1) (reserve1 reserve1-pool1)))
              (pool3 (tuple (reserve0 reserve0-pool3) (reserve1 reserve1-pool3)))
              (pool4 (tuple (reserve0 reserve0-pool4) (reserve1 reserve1-pool4)))
              (pool5 (tuple (reserve0 reserve0-pool5) (reserve1 reserve1-pool5)))
            ))
          ))
        )
      )
    )
  )
)